<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlocationAppartementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Authentifications">
    <Key>
      <PropertyRef Name="id_utilisateurs" />
    </Key>
    <Property Name="id_utilisateurs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar(max)" />
    <Property Name="login" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id_categories" />
    </Key>
    <Property Name="id_categories" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id_clients" />
    </Key>
    <Property Name="id_clients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar(max)" />
    <Property Name="tel" Type="nvarchar(max)" />
    <Property Name="cin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Immeubiliers">
    <Key>
      <PropertyRef Name="id_immeubiliers" />
    </Key>
    <Property Name="id_immeubiliers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tarif" Type="real" Nullable="false" />
    <Property Name="nbr_chambre" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" />
    <Property Name="id_categories" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="nom_proprietaire" Type="nvarchar(max)" />
    <Property Name="tel_proprietaire" Type="nvarchar(max)" />
    <Property Name="superficie" Type="real" Nullable="false" />
    <Property Name="id_villes" Type="int" />
    <Property Name="id_quartiers" Type="int" />
  </EntityType>
  <EntityType Name="Quartiers">
    <Key>
      <PropertyRef Name="id_quartiers" />
    </Key>
    <Property Name="id_quartiers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar(max)" />
    <Property Name="id_villes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="id_reservations" />
    </Key>
    <Property Name="id_reservations" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_debut" Type="datetime" Nullable="false" />
    <Property Name="date_fin" Type="datetime" Nullable="false" />
    <Property Name="id_immeubiliers" Type="int" Nullable="false" />
    <Property Name="id_clients" Type="int" Nullable="false" />
    <Property Name="nbr_personne" Type="int" Nullable="false" />
    <Property Name="tarif" Type="real" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Villes">
    <Key>
      <PropertyRef Name="id_villes" />
    </Key>
    <Property Name="id_villes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Immeubili__id_qu__6EF57B66">
    <End Role="Quartiers" Type="Self.Quartiers" Multiplicity="0..1" />
    <End Role="Immeubiliers" Type="Self.Immeubiliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quartiers">
        <PropertyRef Name="id_quartiers" />
      </Principal>
      <Dependent Role="Immeubiliers">
        <PropertyRef Name="id_quartiers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Immeubili__id_vi__6E01572D">
    <End Role="Villes" Type="Self.Villes" Multiplicity="0..1" />
    <End Role="Immeubiliers" Type="Self.Immeubiliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villes">
        <PropertyRef Name="id_villes" />
      </Principal>
      <Dependent Role="Immeubiliers">
        <PropertyRef Name="id_villes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Immeubiliers_dbo_Categories_id_categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Immeubiliers" Type="Self.Immeubiliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id_categories" />
      </Principal>
      <Dependent Role="Immeubiliers">
        <PropertyRef Name="id_categories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Quartiers_dbo_Villes_id_villes">
    <End Role="Villes" Type="Self.Villes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quartiers" Type="Self.Quartiers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villes">
        <PropertyRef Name="id_villes" />
      </Principal>
      <Dependent Role="Quartiers">
        <PropertyRef Name="id_villes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reservations_dbo_Clients_id_clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id_clients" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reservations_dbo_Immeubiliers_id_clients">
    <End Role="Immeubiliers" Type="Self.Immeubiliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Immeubiliers">
        <PropertyRef Name="id_immeubiliers" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GlocationAppartementModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authentifications" EntityType="Self.Authentifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Immeubiliers" EntityType="Self.Immeubiliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quartiers" EntityType="Self.Quartiers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Villes" EntityType="Self.Villes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Immeubili__id_qu__6EF57B66" Association="Self.FK__Immeubili__id_qu__6EF57B66">
      <End Role="Quartiers" EntitySet="Quartiers" />
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Immeubili__id_vi__6E01572D" Association="Self.FK__Immeubili__id_vi__6E01572D">
      <End Role="Villes" EntitySet="Villes" />
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Immeubiliers_dbo_Categories_id_categories" Association="Self.FK_dbo_Immeubiliers_dbo_Categories_id_categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Quartiers_dbo_Villes_id_villes" Association="Self.FK_dbo_Quartiers_dbo_Villes_id_villes">
      <End Role="Villes" EntitySet="Villes" />
      <End Role="Quartiers" EntitySet="Quartiers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reservations_dbo_Clients_id_clients" Association="Self.FK_dbo_Reservations_dbo_Clients_id_clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reservations_dbo_Immeubiliers_id_clients" Association="Self.FK_dbo_Reservations_dbo_Immeubiliers_id_clients">
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>