<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlocationAppartementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authentifications">
    <Key>
      <PropertyRef Name="id_utilisateurs" />
    </Key>
    <Property Name="id_utilisateurs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id_categories" />
    </Key>
    <Property Name="id_categories" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Immeubiliers" Relationship="Self.FK_dbo_Immeubiliers_dbo_Categories_id_categories" FromRole="Categories" ToRole="Immeubiliers" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id_clients" />
    </Key>
    <Property Name="id_clients" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_dbo_Reservations_dbo_Clients_id_clients" FromRole="Clients" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Immeubiliers">
    <Key>
      <PropertyRef Name="id_immeubiliers" />
    </Key>
    <Property Name="id_immeubiliers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nbr_chambre" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_categories" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nom_proprietaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tel_proprietaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="superficie" Type="Single" Nullable="false" />
    <Property Name="id_villes" Type="Int32" />
    <Property Name="id_quartiers" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Immeubiliers_dbo_Categories_id_categories" FromRole="Immeubiliers" ToRole="Categories" />
    <NavigationProperty Name="Quartiers" Relationship="Self.FK__Immeubili__id_qu__6EF57B66" FromRole="Immeubiliers" ToRole="Quartiers" />
    <NavigationProperty Name="Villes" Relationship="Self.FK__Immeubili__id_vi__6E01572D" FromRole="Immeubiliers" ToRole="Villes" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_dbo_Reservations_dbo_Immeubiliers_id_clients" FromRole="Immeubiliers" ToRole="Reservations" />
    <Property Name="tarif" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="Quartiers">
    <Key>
      <PropertyRef Name="id_quartiers" />
    </Key>
    <Property Name="id_quartiers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_villes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Immeubiliers" Relationship="Self.FK__Immeubili__id_qu__6EF57B66" FromRole="Quartiers" ToRole="Immeubiliers" />
    <NavigationProperty Name="Villes" Relationship="Self.FK_dbo_Quartiers_dbo_Villes_id_villes" FromRole="Quartiers" ToRole="Villes" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="id_reservations" />
    </Key>
    <Property Name="id_reservations" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_debut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_immeubiliers" Type="Int32" Nullable="false" />
    <Property Name="id_clients" Type="Int32" Nullable="false" />
    <Property Name="nbr_personne" Type="Int32" Nullable="false" />
    <Property Name="tarif" Type="Single" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_dbo_Reservations_dbo_Clients_id_clients" FromRole="Reservations" ToRole="Clients" />
    <NavigationProperty Name="Immeubiliers" Relationship="Self.FK_dbo_Reservations_dbo_Immeubiliers_id_clients" FromRole="Reservations" ToRole="Immeubiliers" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Villes">
    <Key>
      <PropertyRef Name="id_villes" />
    </Key>
    <Property Name="id_villes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Immeubiliers" Relationship="Self.FK__Immeubili__id_vi__6E01572D" FromRole="Villes" ToRole="Immeubiliers" />
    <NavigationProperty Name="Quartiers" Relationship="Self.FK_dbo_Quartiers_dbo_Villes_id_villes" FromRole="Villes" ToRole="Quartiers" />
  </EntityType>
  <Association Name="FK_dbo_Immeubiliers_dbo_Categories_id_categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Immeubiliers" Type="Self.Immeubiliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id_categories" />
      </Principal>
      <Dependent Role="Immeubiliers">
        <PropertyRef Name="id_categories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reservations_dbo_Clients_id_clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id_clients" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Immeubili__id_qu__6EF57B66">
    <End Role="Quartiers" Type="Self.Quartiers" Multiplicity="0..1" />
    <End Role="Immeubiliers" Type="Self.Immeubiliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quartiers">
        <PropertyRef Name="id_quartiers" />
      </Principal>
      <Dependent Role="Immeubiliers">
        <PropertyRef Name="id_quartiers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Immeubili__id_vi__6E01572D">
    <End Role="Villes" Type="Self.Villes" Multiplicity="0..1" />
    <End Role="Immeubiliers" Type="Self.Immeubiliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villes">
        <PropertyRef Name="id_villes" />
      </Principal>
      <Dependent Role="Immeubiliers">
        <PropertyRef Name="id_villes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reservations_dbo_Immeubiliers_id_clients">
    <End Role="Immeubiliers" Type="Self.Immeubiliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Immeubiliers">
        <PropertyRef Name="id_immeubiliers" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Quartiers_dbo_Villes_id_villes">
    <End Role="Villes" Type="Self.Villes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quartiers" Type="Self.Quartiers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villes">
        <PropertyRef Name="id_villes" />
      </Principal>
      <Dependent Role="Quartiers">
        <PropertyRef Name="id_villes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GlocationAppartementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authentifications" EntityType="Self.Authentifications" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Immeubiliers" EntityType="Self.Immeubiliers" />
    <EntitySet Name="Quartiers" EntityType="Self.Quartiers" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" />
    <EntitySet Name="Villes" EntityType="Self.Villes" />
    <AssociationSet Name="FK_dbo_Immeubiliers_dbo_Categories_id_categories" Association="Self.FK_dbo_Immeubiliers_dbo_Categories_id_categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reservations_dbo_Clients_id_clients" Association="Self.FK_dbo_Reservations_dbo_Clients_id_clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Immeubili__id_qu__6EF57B66" Association="Self.FK__Immeubili__id_qu__6EF57B66">
      <End Role="Quartiers" EntitySet="Quartiers" />
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Immeubili__id_vi__6E01572D" Association="Self.FK__Immeubili__id_vi__6E01572D">
      <End Role="Villes" EntitySet="Villes" />
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reservations_dbo_Immeubiliers_id_clients" Association="Self.FK_dbo_Reservations_dbo_Immeubiliers_id_clients">
      <End Role="Immeubiliers" EntitySet="Immeubiliers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Quartiers_dbo_Villes_id_villes" Association="Self.FK_dbo_Quartiers_dbo_Villes_id_villes">
      <End Role="Villes" EntitySet="Villes" />
      <End Role="Quartiers" EntitySet="Quartiers" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="GlocationAppartementModel.C__MigrationHistory" />
    <EntitySet Name="sysdiagrams" EntityType="GlocationAppartementModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>