<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b94e64f28b3c4580bbaaf7996ab7ac59" Name="Diagram1">
        <EntityTypeShape EntityType="GlocationAppartementModel.Authentifications" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Categories" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Clients" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Immeubiliers" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Quartiers" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Reservations" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlocationAppartementModel.Villes" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="GlocationAppartementModel.FK_dbo_Immeubiliers_dbo_Categories_id_categories" ManuallyRouted="false" />
        <AssociationConnector Association="GlocationAppartementModel.FK_dbo_Reservations_dbo_Clients_id_clients" ManuallyRouted="false" />
        <AssociationConnector Association="GlocationAppartementModel.FK__Immeubili__id_qu__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="GlocationAppartementModel.FK__Immeubili__id_vi__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="GlocationAppartementModel.FK_dbo_Reservations_dbo_Immeubiliers_id_clients" ManuallyRouted="false" />
        <AssociationConnector Association="GlocationAppartementModel.FK_dbo_Quartiers_dbo_Villes_id_villes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GlocationAppartementModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GlocationAppartementModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>